<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一份结合CSS的表单</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background-image: url(./img/background.png);
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      h2 {
        text-align: center;
        color: #333;
      }

      form {
        display: flex;
        max-width: 800px;
        background-color: #f5f5f5;
        border-radius: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;  
        width: 100%;
      }

      .left-form,
      .right-form {
        flex: 1;
        padding: 20px;
      }

      .left-form label,
      .right-form label {
        display: block;
        margin-bottom: 8px;
      }

      .left-form input[type="text"],
      .left-form input[type="password"],
      .right-form select,
      .right-form textarea,
      .file-button {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 16px;
        display: block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 15px;
      }

      .left-form input[type="radio"],
      .left-form input[type="checkbox"] {
        margin-right: 10px;
      }

      .submit-button input[type="submit"],
      .reset-button input[type="reset"],
      .file-button input[type="file"] {
        background-color: #333;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
      }

      .submit-button input[type="submit"]:hover,
      .reset-button input[type="reset"]:hover,
      .file-button input[type="file"]:hover {
        background-color: #676767;
      }

      footer {
        text-align: center;
        background-color: #f5f5f5;
        color: #333;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h2>二级标题</h2>
    <form action="#" method="post">
      <!-- 注册页面暂时没有需要提交的网址所以先用空链接替代 -->
      <div class="left-form">
        <label for="user">用户：</label>
        <input
          type="text"
          name="user"
          id="user"
          required
          oninvalid="alert('请在用户名中填写信息')"
          placeholder="请输入用户名"
        /><br />
        <label for="pwd">密码：</label>
        <input
          type="password"
          name="pwd"
          id="pwd"
          required
          oninvalid="alert('请密码框中填写信息')"
          placeholder="请输入密码"
        /><br />
        性别：
        <input type="radio" name="gender" id="f" />女
        <input type="radio" name="gender" id="m" />男
        <input type="radio" name="gender" id="s" checked />保密<br />
        <br />
        <label for="hobby">爱好:</label>
        <input type="checkbox" name="hobby" id="1" />篮球
        <input type="checkbox" name="hobby" id="2" />足球
        <input type="checkbox" name="hobby" id="3" checked />羽毛球
        <br />
        <input
          type="file"
          name="file"
          id=""
          class="file-button"
          title="文件上传"
        /><br />
        <div class="submit-button" align="center">
          <input type="submit" value="提交" />
        </div>
      </div>
      <div class="right-form">
        <label for="area-select">地区:</label>
        <select name="area" id="area-select">
          <option value="1">**</option>
          <option value="2" selected>**</option>
          <option value="3">**</option>
        </select>
        <br />
        <label for="textarea">自我介绍:</label>
        <textarea
          name="textarea"
          id="textarea"
          cols="20"
          rows="10"
          placeholder="自我介绍"
          style="line-height: 12px; resize: none"
        ></textarea>
        <input
          type="file"
          name="file"
          id=""
          class="file-button"
          title="多个文件上传"
          multiple
          lineheight="4px"
        />
        <!-- 添加 multiple 属性支持多个文件上传 -->

        <div class="reset-button" align="center">
          <br />
          <input type="reset" value="重置" />
        </div>
      </div>
    </form>
    <footer>
      <p>&copy;2023 Designed by 3Kxr</p>
    </footer>
  </body>
</html>
